0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1044 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:15 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:23 +0800] "POST /auth/api/dologin HTTP/1.1" 200 190 http-bio-8081-exec-10 345
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:56 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:56 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:08 +0800] "GET /auth/swagger-ui.htm HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:13 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:13 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:13 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1044 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:13 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:19 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:19 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:19 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1044 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:41:19 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-10 3
127.0.0.1 - - [15/Aug/2019:08:42:25 +0800] "POST /auth/api/dologin HTTP/1.0" 200 179 http-bio-8081-exec-4 12
127.0.0.1 - - [15/Aug/2019:09:07:26 +0800] "POST /auth/api/retoken HTTP/1.0" 404 949 http-bio-8081-exec-5 9
127.0.0.1 - - [15/Aug/2019:13:20:30 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-2 132
127.0.0.1 - - [15/Aug/2019:13:23:25 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-3 5
127.0.0.1 - - [15/Aug/2019:13:23:28 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-4 2
127.0.0.1 - - [15/Aug/2019:13:28:00 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-2 1634
127.0.0.1 - - [15/Aug/2019:13:29:58 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-3 339
127.0.0.1 - - [15/Aug/2019:14:34:23 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 1573
127.0.0.1 - - [15/Aug/2019:14:38:36 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 127245
127.0.0.1 - - [15/Aug/2019:14:53:08 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 1544
127.0.0.1 - - [15/Aug/2019:15:04:17 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 1617
127.0.0.1 - - [15/Aug/2019:15:06:23 +0800] "PUT /auth/api/validatephone?user=15871350043&code=3912 HTTP/1.0" 404 949 http-bio-8081-exec-2 6
127.0.0.1 - - [15/Aug/2019:15:27:24 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 1543
127.0.0.1 - - [15/Aug/2019:15:31:36 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 22812
127.0.0.1 - - [15/Aug/2019:15:33:24 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-2 55253
127.0.0.1 - - [15/Aug/2019:15:41:17 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 152834
127.0.0.1 - - [15/Aug/2019:15:53:09 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 71 http-bio-8081-exec-1 6879
127.0.0.1 - - [15/Aug/2019:16:01:52 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 311 http-bio-8081-exec-1 16416
127.0.0.1 - - [15/Aug/2019:16:02:32 +0800] "PUT /auth/api/validatephone?user=15871350043&code=9922 HTTP/1.0" 404 949 http-bio-8081-exec-2 6
127.0.0.1 - - [15/Aug/2019:16:18:30 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 317 http-bio-8081-exec-1 1794
127.0.0.1 - - [15/Aug/2019:16:18:49 +0800] "PUT /auth/api/validatephone?user=15871350043&code=5447 HTTP/1.0" 404 949 http-bio-8081-exec-2 9
127.0.0.1 - - [15/Aug/2019:16:31:25 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 311 http-bio-8081-exec-1 1823
127.0.0.1 - - [15/Aug/2019:16:33:04 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 311 http-bio-8081-exec-2 445
127.0.0.1 - - [15/Aug/2019:16:33:10 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 311 http-bio-8081-exec-3 446
127.0.0.1 - - [15/Aug/2019:16:42:45 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 311 http-bio-8081-exec-4 427
127.0.0.1 - - [15/Aug/2019:16:43:02 +0800] "PUT /auth/api/validatephone?user=15572329026&code=3410 HTTP/1.0" 405 1045 http-bio-8081-exec-5 6
127.0.0.1 - - [15/Aug/2019:16:46:28 +0800] "PUT /auth/api/validatephone?user=15572329026&code=3410 HTTP/1.0" 405 1045 http-bio-8081-exec-6 4
